COMMAND 
set FLASK_APP=app.py
flask run --host=192.168.1.20


import cv2
import threading
from flask import Flask, render_template, Response

app = Flask(__name__)
# URL video streaming
url = 'http://192.168.1.12:8080/video'

# Buat objek VideoCapture menggunakan URL
cap = cv2.VideoCapture(url)
cap.set(cv2.CAP_PROP_FRAME_WIDTH, 1280)
cap.set(cv2.CAP_PROP_FRAME_HEIGHT, 720)

stop_program = False
classId_Result = []
classId_Result_lock = threading.Lock()

def process_image():
    global classId_Result, stop_program

    classNames = []
    classFile = 'coco.names'  # Ganti dengan path ke file coco.names
    with open(classFile, 'rt') as f:
        classNames = f.read().rstrip('\n').split('\n')

    configPath = 'ssd_mobilenet_v3_large_coco_2020_01_14.pbtxt'  # Ganti dengan path ke file pbtxt
    weightsPath = 'frozen_inference_graph.pb'  # Ganti dengan path ke file pb

    net = cv2.dnn_DetectionModel(weightsPath, configPath)
    net.setInputSize(320, 320)
    net.setInputScale(1.0 / 127.5)
    net.setInputMean((127.5, 127.5, 127.5))
    net.setInputSwapRB(True)

    while not stop_program:
        success, img = cap.read()
        classIds, confs, bbox = net.detect(img, confThreshold=0.5)

        with classId_Result_lock:
            classId_Result = classIds

        if len(classIds) != 0:
            for classId, confidence, box in zip(classIds.flatten(), confs.flatten(), bbox):
                cv2.rectangle(img, box, color=(0, 255, 0), thickness=2)
                cv2.putText(img, classNames[classId - 1].upper(), (box[0] + 10, box[1] + 30),
                            cv2.FONT_HERSHEY_COMPLEX, 1, (0, 250, 0), 2)
                cv2.putText(img, str(round(confidence * 100, 2)), (box[0] + 200, box[1] + 30),
                            cv2.FONT_HERSHEY_COMPLEX, 1, (0, 250, 0), 2)

        ret, frame = cv2.imencode('.jpg', img, [cv2.IMWRITE_JPEG_QUALITY, 50])
        frame = frame.tobytes()
        yield (b'--frame\r\n'
               b'Content-Type: image/jpeg\r\n\r\n' + frame + b'\r\n')

    cap.release()

@app.route('/')
def index():
    return render_template('index.html')

@app.route('/video_feed')
def video_feed():
    return Response(process_image(), mimetype='multipart/x-mixed-replace; boundary=frame')

if __name__ == '__main__':
    app.run(debug=True)
    stop_program = True
    cv2.destroyAllWindows()






kode threading
import cv2
import threading
from flask import Flask, render_template, Response
from queue import Queue

app = Flask(__name__)
# URL video streaming
url = 'http://192.168.1.12:8080/video'

# Buat objek VideoCapture menggunakan URL
cap = cv2.VideoCapture(url)
cap.set(cv2.CAP_PROP_FRAME_WIDTH, 1280)
cap.set(cv2.CAP_PROP_FRAME_HEIGHT, 720)

stop_program = False
classId_Result = []
classId_Result_lock = threading.Lock()

output_queue = Queue(maxsize=10)
output_queue_lock = threading.Lock()

def process_image():
    global classId_Result, stop_program, output_queue

    classNames = []
    classFile = 'coco.names'  # Ganti dengan path ke file coco.names
    with open(classFile, 'rt') as f:
        classNames = f.read().rstrip('\n').split('\n')

    configPath = 'ssd_mobilenet_v3_large_coco_2020_01_14.pbtxt'  # Ganti dengan path ke file pbtxt
    weightsPath = 'frozen_inference_graph.pb'  # Ganti dengan path ke file pb

    net = cv2.dnn_DetectionModel(weightsPath, configPath)
    net.setInputSize(320, 320)
    net.setInputScale(1.0 / 127.5)
    net.setInputMean((127.5, 127.5, 127.5))
    net.setInputSwapRB(True)

    while not stop_program:
        success, img = cap.read()
        classIds, confs, bbox = net.detect(img, confThreshold=0.5)

        with classId_Result_lock:
            classId_Result = classIds

        if len(classIds) != 0:
            for classId, confidence, box in zip(classIds.flatten(), confs.flatten(), bbox):
                cv2.rectangle(img, box, color=(0, 255, 0), thickness=2)
                cv2.putText(img, classNames[classId - 1].upper(), (box[0] + 10, box[1] + 30),
                            cv2.FONT_HERSHEY_COMPLEX, 1, (0, 250, 0), 2)
                cv2.putText(img, str(round(confidence * 100, 2)), (box[0] + 200, box[1] + 30),
                            cv2.FONT_HERSHEY_COMPLEX, 1, (0, 250, 0), 2)

        if not output_queue.full():
            with output_queue_lock:
                output_queue.put(img)

    cap.release()

def generate_frames():
    global output_queue

    while not stop_program:
        if not output_queue.empty():
            with output_queue_lock:
                frame = output_queue.get()
            ret, buffer = cv2.imencode('.jpg', frame)
            frame = buffer.tobytes()
            yield (b'--frame\r\n'
                   b'Content-Type: image/jpeg\r\n\r\n' + frame + b'\r\n')

@app.route('/')
def index():
    return render_template('index.html')

@app.route('/video_feed')
def video_feed():
    return Response(generate_frames(), mimetype='multipart/x-mixed-replace; boundary=frame')

if __name__ == '__main__':
    t = threading.Thread(target=process_image)
    t.start()

    app.run(debug=True)

    stop_program = True
    t.join()
    cv2.destroyAllWindows()


Kode HTML 
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Object Detection</title>
</head>
<body>
    <h1>Deteksi Object</h1>
    <div class="container">
        <img src="{{ url_for('video_feed') }}" />
    </div>
</body>
</html>




KODE HTML AUDIO
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Deteksi Objek</title>
</head>
<body>
    <h1>Deteksi Objek</h1>
    <div class="container">
        <img src="{{ url_for('video_feed') }}" />
    </div>
    
    <audio id="audioPlayer">
        <source src="{{ url_for('static', filename='sound/manusia.wav') }}" type="audio/wav">
        Peramban Anda tidak mendukung elemen audio.
    </audio>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var audioPlayer = document.getElementById('audioPlayer');
            audioPlayer.play().catch(function(error) {
                console.log('Autoplay dihentikan.');
                // Tangani kesalahan atau tampilkan pesan kepada pengguna.
            });

            document.addEventListener('click', function() {
                audioPlayer.play();
            });
        });
    </script>
</body>
</html>



KODE APP.PY 

import cv2
import threading
from flask import Flask, render_template, Response

app = Flask(__name__)
# URL video streaming
url = 'http://192.168.1.12:8080/video'

# Buat objek VideoCapture menggunakan URL
cap = cv2.VideoCapture(url)
cap.set(cv2.CAP_PROP_FRAME_WIDTH, 1280)
cap.set(cv2.CAP_PROP_FRAME_HEIGHT, 720)

stop_program = False
classId_Result = []
classId_Result_lock = threading.Lock()

def process_image():
    global classId_Result, stop_program

    classNames = []
    classFile = 'coco.names'  # Ganti dengan path ke file coco.names
    with open(classFile, 'rt') as f:
        classNames = f.read().rstrip('\n').split('\n')

    configPath = 'ssd_mobilenet_v3_large_coco_2020_01_14.pbtxt'  # Ganti dengan path ke file pbtxt
    weightsPath = 'frozen_inference_graph.pb'  # Ganti dengan path ke file pb

    net = cv2.dnn_DetectionModel(weightsPath, configPath)
    net.setInputSize(320, 320)
    net.setInputScale(1.0 / 127.5)
    net.setInputMean((127.5, 127.5, 127.5))
    net.setInputSwapRB(True)

    while not stop_program:
        success, img = cap.read()
        classIds, confs, bbox = net.detect(img, confThreshold=0.5)

        with classId_Result_lock:
            classId_Result = list(classIds)

        if len(classIds) != 0:
            for classId, confidence, box in zip(classIds.flatten(), confs.flatten(), bbox):
                cv2.rectangle(img, box, color=(0, 255, 0), thickness=2)
                cv2.putText(img, classNames[classId - 1].upper(), (box[0] + 10, box[1] + 30),
                            cv2.FONT_HERSHEY_COMPLEX, 1, (0, 250, 0), 2)
                cv2.putText(img, str(round(confidence * 100, 2)), (box[0] + 200, box[1] + 30),
                            cv2.FONT_HERSHEY_COMPLEX, 1, (0, 250, 0), 2)

        ret, frame = cv2.imencode('.jpg', img, [cv2.IMWRITE_JPEG_QUALITY, 50])
        frame = frame.tobytes()
        yield (b'--frame\r\n'
            b'Content-Type: image/jpeg\r\n\r\n' + frame + b'\r\n')

    cap.release()

@app.route('/')
def index():
    return render_template('index.html')

@app.route('/video_feed')
def video_feed():
    return Response(process_image(), mimetype='multipart/x-mixed-replace; boundary=frame')

if __name__ == '__main__':
    app.run(debug=True)
    stop_program = True
    cv2.destroyAllWindows()
