{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "~1.15.0",
    "@tensorflow-models/coco-ssd": "^2.2.2",
    "@tensorflow/tfjs": "^3.9.0",
    "@tensorflow/tfjs-react-native": "^0.7.0",
    "@types/react-native-canvas": "^0.1.8",
    "expo": "~42.0.1",
    "expo-camera": "~11.2.2",
    "expo-gl": "~10.4.2",
    "expo-gl-cpp": "~10.4.1",
    "expo-status-bar": "~1.0.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
    "react-native-canvas": "^0.1.38",
    "react-native-fs": "^2.18.0",
    "react-native-web": "~0.13.12",
    "react-native-webview": "^11.13.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@types/react": "~16.9.35",
    "@types/react-native": "~0.63.2",
    "typescript": "~4.0.0"
  },
  "private": true
}
