manusia
sepeda
awas ada mobil
awas ada motor
pesawat
bis
kereta
truk
kapal
lampu lalu lintas
keran kebakaran
tanda jalan
tanda berhenti
parkir
bangku
bir
kucing
anjing
kuda
domba
sapi
gajah
beruang
zebra
jerapa
topi
tas
payung
sepatu
kacamata
tas tangan
dasi
koper
frisbee
ski
papan seluncur
bola
layang-layang
tongkat pemukul baseball
sarung baseball
skateboard
papan luncur
raket tenis
botol
piring
gelas anggur
cangkir
garpu
Hati-hati benda tajam, pisau
sendok
mangkuk
pisang
apel
sandwich
oranye
Brokoli
wortel
Hot Dog
Pizza
donat
kue
kursi
sofa
tanaman di dalam pot
tempat tidur
cermin
meja makan
jendela
meja
toilet
pintu
televisi
laptop
mouse
terpencil
papan ketik
telepon selular
gelombang mikro
oven
pemanggang roti
tenggelam
lemari es
blender
buku
jam
vas
Hati-hati benda tajam, gunting
beruang teddy
pengering rambut
sikat gigi
sikat rambut